
#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#pragma mark ------  全局宏  ------
#import "UtilsMacros.h"                 // 常用宏
#import "NotiMacros.h"                  // 通知宏
#import "FontAndColorMacros.h"          // 文字和颜色宏
#import "URLMacros.h"                   // 请求地址url宏
#import "KeyMacros.h"                   // key 宏

#pragma mark ------  第三方  ------
#import <SVProgressHUD.h>               // 提示框
#import <MJExtension.h>                 // 字典转模型
#import <SDAutoLayout.h>                // UI 布局
#import <MJRefresh.h>                   // tableView 刷新
#import <NSNumber+Operation.h>          // 处理字符串转小数精度
#import <YYKit.h>                       // YYKit
#import <ReactiveObjC/ReactiveObjC.h>   // RAC

#pragma mark ------  工具类  ------
// model
#import "Request.h"                     // AFNetworking 的再次封装
#import "Utils.h"                       // 各种工具方法封装
#import "User.h"                        // 用户控制类
#import "TableViewDelegate.h"           // 封装的 tableview 的 delegate
#import "TableViewProtocol.h"           // 封装的 tableview 的 dataSource
#import "ChangeLanguage.h"              // 多语言

// view
#import "BaseViewHeader.h"              // 基础分类集合
#import "TextFieldView.h"               // 重用输入框集合 view

#endif
